======================
43 Folders for Windows
======================

■43 Folders とは
43 Folders とは Merlin Mann が生み出した整理術です。
Tickler File と呼ばれることもあります。

43 Folders で整理する対象は
・対処しなければならない仕事に関する資料で、
・かつ、今日すぐには対処できないので先送りにしたいもの
 （特に締切が設定されているもの）
となります。

43 Folders では 12個の月フォルダと 31 個の日フォルダ、
計 43 個のフォルダを使います。

この 43 個のフォルダで「●月●日」という領域を実現し、
以下のような運用することで、

・●日にやればいいことは●日のフォルダに入れておく
・●月に考えればいいことは●月のフォルダに入れておく
・締切が●月●日の資料は、とりあえず●月1日に入れておく
・43 Folders は一日に一回は最低見る

簡単かつ忘れない先送りを実現することができます。


■43 Folders for Windows とは
43 Folders とは元々アナログの文書を扱うための整理術でしたが、
これをデジタルで、もっと言うと Windows で扱おうと試みたのが
43 Folders for Windows です。

43 Folders for Windows はツールなどではなく、
ただのフォルダとドキュメントの集まりです。
特別なツールを使うことなく、すぐにご利用いただけます。


■43 Folders for Windows の環境を整える
・(1) 「43folders.zip」を展開してください。
      43個のフォルダが入ったフォルダが出てくるはずです。

・(2) 1 のフォルダを開き、今日の月フォルダに、
     「日フォルダはこちらにあります」内の日フォルダを移してください。

・(3) 「今日のフォルダを開く.bat」を実行します。
      今日のフォルダが開かれることを確認してください。

・(4) 1 のフォルダを、お好きな場所（フォルダ）に配置します。
      デスクトップに置いても良いですし、別のフォルダに置いても良いでしょう。

以上で環境準備は完了です。


■43 Folders for Windows のフォルダ構成
今日が 3 月 8 日だとしましょう。
フォルダ構造は以下のようになります。

  - 1月
  - 2月
  - 3月
    - 1日
    - 2日
    - 3日
    - ……
    - 8日 ★ここに今日やる資料が入っています
    - 9日 ★ここに明日やる資料を入れます
    - ……
  - 4月 ★ここに来月やる資料を入れます
  - 5月
  - 6月
  - 7月
  - 8月
  - 9月
  - 10月
  - 11月
  - 12月

当月（ここでは 3 月）のフォルダには 31 個のフォルダがぶら下がっています。
これは「当月に限り、日単位の先送りができる」ことを意味します。

当月以外のフォルダには日単位のフォルダがありません。
先送りする場合は「月単位」で行うしかありません。

43 Folders では、この状態を維持しながらファイルを整理していきます。


■43 Folders の運用方法
一日一回、以下を行います。

・昨日以前のファイルを、今日の月の今日の日のフォルダに移す

一月に一回（月の最初の一日）、以下を行います。

・先月の月フォルダにある日フォルダすべてを、今月の月フォルダに移す
・今月の月フォルダに溜まっているファイル（先月以前に先送りしたものです）を
  適切な日に移す

唯一の正解は無いので、他にも必要な作業があれば、適宜行いましょう。


■43 Folders の Q&A
Q：43 Folders ではどんなファイルを管理すればいいの？

  → あなたが直近対処しなければならない仕事に関するファイルです。

Q：対処を終えたファイルはどこに置けばいいの？

  → 43 Folders 以外のどこかに置いてください。
     43 Folders には「まだ対処していないファイル」のみ置くようにします。

Q：現在が 4 月として、6 月 15 日に対処したいファイルがあります。
   このファイルはどこに置けば良いですか？

  → 6 月フォルダに置きましょう。
     このファイルは 6 月 1 日になった時に見直して、
     15 日フォルダに再度配置することになります。

Q: 1月のフォルダ名が「1月」ではなく「01月」のように 0 が付いているのはなぜですか？

  → 一桁の名前に 0 を付けて二桁で統一すると、
     ファイル名順で並べた時に 1 月から 12 月まで正しく並ぶからです。
     もし「1月」という名前をそのまま付けたとすると、
     並べた時に 1月 → 10月 → 11月 → 12月 → 2月 → ……
     のような並び順になってしまいます。


■参考情報
古い整理術なので情報が少ないのが難点です。

43 Folders | Time, Attention, and Creative Work
http://www.43folders.com/

  →43 Folders の公式ウェブサイトです。
    英語な上、最新記事も 2011 年と古いです。

仕事効率が劇的アップ！時系列に書類を整理収納する『43フォルダー』の作り方を伝授 - LOCARI（ロカリ）
https://locari.jp/posts/77953

  →アナログで 43 Folders を運用する例が紹介されています。

43 Folders + 角形2号封筒システムを作る ? ELECTRIC DOC.
https://electricdoc.net/archives/786

  →こちらもアナログの例を紹介しています。
    封筒やテープで自作しています。


■更新履歴
2019/03/09 v1.0.0
・初版公開
